'''
quiz) 당신은 cocoa서비스를 이용하는 택시 기사다
50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객수를 구하는 프로그램을 작성하시오
조건1) 승객별 운행 소요 시간은 5~50분 사이의 난수로 정해진다
조건2) 당신은 소요시간 5~15분 사이의 승객만 매칭해야한다.
(출력문 예제)
[O] 1번째 손님(소요시간:15분)
[ ] 2번째 손님(소요시간:50분)
[O] 3번쨰 손님(소요시간:5분)
...
[ ] 50번째 손님(소요시간:16분)
총탐승 승객: 2명
'''

from random import*

cnt = 0
for i in range(1, 51):
    time = randrange(5, 51)
    if 5 <= time <= 15:
        matched = 0
        cnt += 1
    else:
        matched = " "
    print("[{0}] {1}번째 손님 (소요시간:{2}분)".format(matched, i, time))
print("총탑승 승객: {0} 명".format(cnt))