'''
quiz) 당신은 최근에 코딩 스터디 모임을 새로 만들었습니다.
월 4회 스터디를 하는데 3번은 온라인을 하고 1번은 오프라인으로 하기로 했다.
아래 조건에 맞는 오프라인 모임 날짜 정해주는 프로그램을 작성하시오
조건1) 랜덤으로 날짜를 뽑아야함
조건2) 월별 날짜는 다름을 감안하여 28 이내로 정함
조건3) 매월 1~3일은 스터디 준비를 해야하므로 제외
(출력문 예제) 오프라인 스터디 모임 날짜는 매월 X일로 선정되었습니다.
'''

from random import*

date = randint(4, 28) # randint(a, b) = a 이상 b 이하 정수
print("오프라인 스터디 모임 날짜는 매월", date, "일로 선정되었습니다.")

date = randrange(4, 29) # randrange(a, b) = a 이상 b 미만 정수
print("오프라인 스터디 모임 날짜는 매월", date, "일로 선정되었습니다.")

date = int(random()*25 + 4) # random() = 0 이상 10 미만 실수
print("오프라인 스터디 모임 날짜는 매월", date, "일로 선정되었습니다.")